Gerrit-Check/MainWindow.xaml

<Window x:Class="Gerrit_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerrit_Check"
        mc:Ignorable="d"
        Title="Gerrit-Check" Height="130" Width="400" Icon="Resources/Gerrit_32x32.png" StateChanged="MainWindow_OnStateChanged">
    <Grid >
        <Canvas>
            <Label Content="Server"
                Canvas.Left="10" Canvas.Top="10">
            </Label>
            <TextBox Canvas.Left="64" Canvas.Top="10" Width="150"
                Name="ServerText" Text="http://gerrit:8080"/>
            <Label Content="User"
                Canvas.Left="10" Canvas.Top="40">
            </Label>
            <TextBox Canvas.Left="64" Canvas.Top="40" Width="150"
                Name="UserText" Text="Tim" />
            <Label Content="Project"
                Canvas.Left="10" Canvas.Top="70">
            </Label>
            <TextBox Canvas.Left="64" Canvas.Top="70" Width="80"
                Name="ProjectText" Text="REP"/>
            <Button Name="ApplyButton" Content="Apply" Padding="5,0,5,1"
                VerticalContentAlignment="Top" VerticalAlignment="Top"
                    Canvas.Bottom="10" Canvas.Right="10" Click="ApplyButton_OnClick"/>
        </Canvas>
    </Grid>
</Window>
